version: "3.3"

services:

  palis_web:
    build:
      context: .
      dockerfile: Dockerfile
    image: palis_web
    container_name: palis_web
    volumes:
      - .:/code
    command: ./docker_commands.sh
    env_file:
      - .env
    restart: unless-stopped
    ports:
      - 8000:8000

#  palis_bot:
#    build:
#      context: .
#      dockerfile: Dockerfile
#    container_name: palis_bot
#    command: bash -c "cd palis && python3 manage.py start_bot && cd .."
#    depends_on:
#      - palis_web
